#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 29 15:47:32 ICT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=append-string.xml,attachment-smtp-connector.xml,byte-array.xml,transform-message.xml
domain=default
